events {}

http {
    upstream wss {
        server web:8000; # Docker-compose web服务端口
    }

    server {
        listen 80; # 监听80端口
        server_name localhost; # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址

        charset utf-8;

        # location /socket.io {
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     proxy_http_version 1.1;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $host;
        #     proxy_pass http://wss/socket.io/;
        # }

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://wss/;
        }

    #    access_log /var/log/nginx/access.log main;
    #    error_log /var/log/nginx/error.log warn;

    #    server_tokens off;
    }
}

